  const [coins,setCoins] = useState([])
    console.log(coins);
    const res = 'https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false'

    useEffect(() => {
      fetch(res)
      .then(response => response.json())
      .then(data => setCoins(data))
         },[])
///////////////////////////////////////////////////



    const [coins,setCoins] = useState([])
    
    const getData = async() => {
      const res = await axios.get( 'https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false')
      console.log(res.data);
      setCoins(res.data)
    }
    

    useEffect(() => {
      getData()
         },[])





         https://images6.alphacoders.com/912/thumb-1920-912465.jpg
         /////////////////////////////////////////////////////////////////////

"nombre":"Whatsminer M30S",
"precio":11979,
"hashrate":90,
"energia":3.6,
"cantidadMinado24h":0.00041072