  const [coins,setCoins] = useState([])
    console.log(coins);
    const res = 'https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false'

    useEffect(() => {
      fetch(res)
      .then(response => response.json())
      .then(data => setCoins(data))
         },[])
///////////////////////////////////////////////////



    const [coins,setCoins] = useState([])
    
    const getData = async() => {
      const res = await axios.get( 'https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false')
      console.log(res.data);
      setCoins(res.data)
    }
    

    useEffect(() => {
      getData()
         },[])





         https://images6.alphacoders.com/912/thumb-1920-912465.jpg
    /////////////////////////////////////////////////////////////////////

"nombre":"Whatsminer M30S",
"precio":11979,
"hashrate":90,
"energia":3.6,
"cantidadMinado24h":0.00041072
////////////////////////////////////////////////////////
import React, { useState, useEffect, useCallback } from 'react';
import axios from 'axios';
import loginService from './LoginFunction';


export const Login = () => {
    const API_URL = "http://localhost:8000/api/login_check";

    const [data, setData] = useState([]);
    const [username, setUsername] = useState('');
    const [password, setPassword] = useState('');
    const [user, setUser] = useState(null);
    const [errorMessage, setErrorMessage] = useState(null);

   

    useEffect(() => {
        const loggedUserJSON = window.localStorage.getItem('loggedNoteAppUser')
        if (loggedUserJSON) {
            const user = JSON.parse(loggedUserJSON)
            setUser(user)
        }
    }, [])



    const baseUrl = 'http://localhost:8000/api/login_check'

    const loginFunction = async credentials => {
        const { data } = await axios.post(baseUrl, credentials, {
            headers: {
                Accept: 'application/json',
            }
        })
        console.log(data.token);
        console.log(credentials);
        return data
    }


    const handleSubmit = async (e) => {
        e.preventDefault()

        try {
            const user = await loginFunction({
                username,
                password
            })

            window.localStorage.setItem(
                'loggedNoteAppUser', JSON.stringify(user.token)
            )

            console.log(user.token);
            setUser(user)
            setUsername('')
            setPassword('')
        } catch (err) {
            setErrorMessage('Usuario o contrasena incorrectas')
            setTimeout(() => {
                setErrorMessage(null)
            }, 4000);
        }


    }



    return (
        <div className='title-login'>
            <h1 className='title-login2'>Iniciar sesion</h1>
            <h4 className='error-message'>{errorMessage}</h4>
            <form method='' className="crear-formulario" >

                <label className='crear-label'>Email
                    <input value={username} onChange={({ target }) => setUsername(target.value)} name='username' type="email" className='crear-input' id="username" />
                </label>
                <label className='crear-label'>Password
                    <input value={password} onChange={({ target }) => setPassword(target.value)} name='password' type="password" className='crear-input' id="password" />
                </label>


                <button onClick={handleSubmit} className='crear-boton2' >
                    Iniciar sesion
                </button>

            </form>

        </div>

    )
}
