  const [coins,setCoins] = useState([])
    console.log(coins);
    const res = 'https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false'

    useEffect(() => {
      fetch(res)
      .then(response => response.json())
      .then(data => setCoins(data))
         },[])
///////////////////////////////////////////////////



    const [coins,setCoins] = useState([])
    
    const getData = async() => {
      const res = await axios.get( 'https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false')
      console.log(res.data);
      setCoins(res.data)
    }
    

    useEffect(() => {
      getData()
         },[])