 constructor(props) {
        super(props);
    
        this.state = {
            name : '',
            price: '',
            date: '',
            algorithm:''
        };
    
        this.handleChangeName= this.handleChangeName.bind(this);
        this.handleChangePrice= this.handleChangePrice.bind(this);
        this.handleChangeDate= this.handleChangeDate.bind(this);
        this.handleChangeAlgorithm= this.handleChangeDate.bind(this);
    
        this.handleSubmit = this.handleSubmit.bind(this);
    
    }


    handleChangeName(e) {
        this.setState({
            name: e.target.value,
        })
    }
    
    handleChangePrice(e) {
        this.setState({
            price: e.target.value,
        })
    }
    
    handleChangeDate(e) {
        this.setState({
            date: e.target.value,
        })
    }
    handleChangeAlgorithm(e) {
        this.setState({
            algorithm: e.target.value,
        })
    }
    
    handleSubmit(e) {
        const API_URL = "http://localhost:8000/api/crypto/create";
        fetch(API_URL, {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                name : this.state.name,
                price : this.state.price,
                date : this.state.date,
                algorithm : this.state.algorithm
            })
        });
    
        e.preventDefault();
    }
  ////////////////////////////////////////
  <form className="crear-formulario">
                <label className='crear-label'>Id
                    <input type="" className='crear-input'  />
                </label>

                <label className='crear-label'>Nombre
                    <input type="" className='crear-input'  />
                </label>
                <label className='crear-label'>Precio
                    <input type="" className='crear-input'  />
                </label>
                <label className='crear-label'>Fecha de creacion
                    <input type="" className='crear-input' placeholder='Y-m-d'  />
                </label>
            
                <button className='crear-boton'>
                    Actualizar
                </button>
            </form>
            ////////////////////////////////////////////////////
            import React from 'react'
import UpdateCoinConstructor from './constructor/UpdateCoinConstructor'


export const UpdateCoinButton = () => {


    function handleSubmit(e) {
        const API_URL = "http://localhost:8000/api/crypto/update/105";
        fetch(API_URL, {
            method: 'PUT',
            body: JSON.stringify({
                name: window.document.getElementById('name').value ,
                price: window.document.getElementById('price').value,
                creation_date: window.document.getElementById('creation_date').value,
                algorithm: window.document.getElementById('algorithm').value

            })
        });
    
        e.preventDefault();
    }
    

  return (
    <div><form className="crear-formulario">
  

    <label className='crear-label'>Nombre
        <input name='name' type="text" className='crear-input' id="name" />
    </label>
    <label className='crear-label'>Precio
        <input name='price' type="number" className='crear-input' id="price" />
    </label>
    <label className='crear-label'>Fecha de creacion
        <input name='creation_date' type="date" className='crear-input' id="creation_date" />
    </label>
    <label className="crear-label">Algoritmo
                        <select id="algorithm" className='crear-select'>
                            <option value="SHA-256">SHA-256</option>
                            <option value="Ethash"> Ethash</option>
                        </select>
                    </label>

    <button onClick={handleSubmit} className='crear-boton'>
        Actualizar
    </button>
</form>
</div>
  )
}
/////////////////////////////////
SELECT * FROM `crypto_device` cd 
inner join device d on cd.device_id = d.id
WHERE d.name LIKE '%GTX%'
///////////////////////////////////
        const [dollarValue, setDollars] = useState(0)

            <div className='input-style3'>

                <label className='label'>Hashrate del minero
                    <input type="number" className='input-number' placeholder='0' disabled />TH/S
                </label>
                <label className='label'>Energia del minero
                    <input type="number" className='input-number' placeholder='0' />kW
                </label>
                <label className='label'>Coste de la electricidad
                    <input type="number" className='input-number' placeholder='0' />$/kWh
                </label>
                <label className='label'>Comision
                    <input type="number" className='input-number' placeholder='0' value={1} />%
                </label>
            </div>


            <div className="input-style2">

                <label className='label-2'>Cantidad de Bitcoin minado 24h
                    <input type="number" className='input-number' placeholder='0' onChange={(e) => setDollars(e.target.value * coins[0].current_price)} />
                </label>
                <label className='label-2'>Valor en $
                    <input type="number" className='input-number' placeholder='0' value={dollarValue} />
                </label>

            </div>

////////////////////////////////////////////////////////////////////
{productivity.map((cryptoProductivity) => (
    <ConverterBody cryptoProductivity={cryptoProductivity}></ConverterBody>
))}



productivity.map((cryptoProductivity) => {
                    console.log(cryptoProductivity);
                    return <div>{cryptoProductivity.benefits}</div>

                }
                )


                
                {/*  <div>
                    {productivity.map((cryptoProductivity) => (
                        <ConverterBody cryptoProductivity={cryptoProductivity}></ConverterBody>
                    ))}
                </div> */}
//////////////////////////////////////////////////////////////////////////////////////////
import React, { useEffect } from 'react'
import { useState } from 'react'
import axios from "axios"


export const ConverterBtc = () => {

    const [data, setData] = useState([]);
    const [productivity, setProductivity] = useState([]);



    useEffect(() => {
        cargarDatos()
        cargarDatosProductividad()
        handleSubmit()
        return () => {

        }
    }, [])

   


    function cargarDatos() {
        const API_URL = 'http://localhost:8000/api/crypto/read';

        fetch(API_URL)
            .then(request => request.json())
            .then((dataResponse) => {
                setData(dataResponse.data)
            })

            .catch(console.log()

            )
    };
    function cargarDatosProductividad() {
        const API_URL = 'http://localhost:8000/api/crypto/device/read';

        fetch(API_URL)
            .then(request => request.json())
            .then((dataResponse2) => {
                setProductivity(dataResponse2.data)
            })
            .catch(console.log()
            )
    };

   /*  function handleSubmit(e) {
        const API_URL = "http://localhost:8000/api/crypto/device/read";
        fetch(API_URL, { method: 'GET' })
            .then(response => response.json())
            .then((dataResponse2) => {
                setProductivity(dataResponse2.data)
            })

            .catch(console.log()

            )
    } */


    return (

        <div className="">
            <form className="input-style">
                <div className="calculator-interface">
                    <div className="rellenar-boton">
                        <label className='label-1'>Dinero que quieres invertir
                            <input type="number" className='rellenar-number' placeholder='0' />$
                        </label>
                        <button type='button' className='boton-calculadora' onClick={handleSubmit}>
                            Calcular
                        </button>

                    </div>
                    <label className="crypto-select">Cripto
                        <select className='crear-select'>
                            <option value="-1">Sin filtro</option>
                            {data.map((crypto) => {
                                return <option value={crypto.id}>{crypto.name}</option>

                            }
                            )}
                        </select>
                    </label>
                </div>


            </form>
            {/* <div className='productivity'>{productivity.map((productivity) => {
                return <div className='productivity-1'>{productivity.device.name} | produce: {productivity.benefits} {productivity.crypto.name} | PRECIO:{productivity.device.price}</div>
            })}</div> */}


        </div>



    )
}
//////////////////////////////////////////////////////////////////////
import React, { useState, useEffect, useCallback } from 'react';
import axios from 'axios';


export const Login = () => {

    const [data, setData] = useState([]);

    useEffect(() => {
        return () => {
            
        }
    }, [])

    const API_URL = "http://localhost:8000/api/login_check";
    const accessToken = '' 

  
    

    function handleSubmit(e) {
        const API_URL = "http://localhost:8000/api/login_check";
        fetch(API_URL, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                username: window.document.getElementById('username').value,
                password: window.document.getElementById('password').value,
                
            })
            
            
        });

        e.preventDefault();
        
    }
    

    return (
        <div className='title-login'>
            <h1 className='title-login2'>Iniciar sesion</h1>
            <form method='' className="crear-formulario" >

                <label className='crear-label'>Email
                    <input name='username' type="email" className='crear-input' id="username" />
                </label>
                <label className='crear-label'>Password
                    <input name='password' type="password" className='crear-input' id="password" />
                </label>


                <button onClick={handleSubmit} className='crear-boton2' >
                    Iniciar sesion
                </button>

            </form>
          
        </div>

    )
}
/////////////////////////////////////////////////////////////////////////////

import React, { useState, useEffect, useCallback } from 'react';
import axios from 'axios';
import loginService from './LoginFunction';


export const Login = () => {
    const API_URL = "http://localhost:8000/api/login_check";

    const [data, setData] = useState([]);
    const [username, setUsername] = useState('');
    const [password, setPassword] = useState('');
    const [user, setUser] = useState(null);
    const [errorMessage, setErrorMessage] = useState(null);

    const headers = new Headers()
    headers.append('Content-Type', 'application/json')

    useEffect(() => {
        const loggedUserJSON = window.localStorage.getItem('loggedNoteAppUser')
        if (loggedUserJSON) {
            const user = JSON.parse(loggedUserJSON)
            setUser(user)
            headers.append('X-User-Token', loggedUserJSON)
        }
    }, [])



    const baseUrl = 'http://localhost:8000/api/login_check'

    const loginFunction = async credentials => {
        const config = {
            headers: {
                Accept: 'application/json',
            }
        }
        axios.defaults.headers.post['Authorization'] = `Bearer ${localStorage.getItem('loggedNoteAppUser')}`
        const { data } = await axios.post(baseUrl, credentials, config,{
           
        }).then(res => console.log(res)).catch(err => console.log(err))
        console.log(data.token);
        console.log(credentials);
        return data
    }


    const handleSubmit = async (e) => {
        e.preventDefault()

        try {
            const user = await loginFunction({
                username,
                password
            })

            window.localStorage.setItem(
                'loggedNoteAppUser', JSON.stringify(user)
            )

            console.log(user);
            setUser(user)
            setUsername('')
            setPassword('')
        } catch (err) {
            setErrorMessage('Usuario o contrasena incorrectas')
            setTimeout(() => {
                setErrorMessage(null)
            }, 4000);
        }


    }



    return (
        <div className='title-login'>
            <h1 className='title-login2'>Iniciar sesion</h1>
            <h4 className='error-message'>{errorMessage}</h4>
            <form method='' className="crear-formulario" >

                <label className='crear-label'>Email
                    <input value={username} onChange={({ target }) => setUsername(target.value)} name='username' type="email" className='crear-input' id="username" />
                </label>
                <label className='crear-label'>Password
                    <input value={password} onChange={({ target }) => setPassword(target.value)} name='password' type="password" className='crear-input' id="password" />
                </label>


                <button onClick={handleSubmit} className='crear-boton2' >
                    Iniciar sesion
                </button>

            </form>

        </div>

    )
}
///////////////////////////////////////////////////////////////////////////
import React, { useState, useEffect, useCallback } from 'react';
import axios from 'axios';
import loginService from './LoginFunction';


export const Login = () => {
    const API_URL = "http://localhost:8000/api/login_check";

    const [data, setData] = useState([]);
    const [username, setUsername] = useState('');
    const [password, setPassword] = useState('');
    const [user, setUser] = useState(null);
    const [errorMessage, setErrorMessage] = useState(null);

   

    useEffect(() => {
        const loggedUserJSON = window.localStorage.getItem('loggedNoteAppUser')
        if (loggedUserJSON) {
            const user = JSON.parse(loggedUserJSON)
            setUser(user)
        }
    }, [])



    const baseUrl = 'http://localhost:8000/api/login_check'

    const loginFunction = async credentials => {
        axios.defaults.headers.post['Authorization'] = `Bearer ${localStorage.getItem('loggedNoteAppUser')}`
        const { data } = await axios.post(baseUrl, credentials, {
            headers: {
                Accept: 'application/json',
            }
        }).then(res => console.log(res)).catch(err => console.log(err))
        console.log(data.token);
        console.log(credentials);
        return data
    }


    const handleSubmit = async (e) => {
        e.preventDefault()

        try {
            const user = await loginFunction({
                username,
                password
            })

            window.localStorage.setItem(
                'loggedNoteAppUser', JSON.stringify(user.token)
            )

            console.log(user.token);
            setUser(user)
            setUsername('')
            setPassword('')
        } catch (err) {
            setErrorMessage('Usuario o contrasena incorrectas')
            setTimeout(() => {
                setErrorMessage(null)
            }, 4000);
        }


    }



    return (
        <div className='title-login'>
            <h1 className='title-login2'>Iniciar sesion</h1>
            <h4 className='error-message'>{errorMessage}</h4>
            <form method='' className="crear-formulario" >

                <label className='crear-label'>Email
                    <input value={username} onChange={({ target }) => setUsername(target.value)} name='username' type="email" className='crear-input' id="username" />
                </label>
                <label className='crear-label'>Password
                    <input value={password} onChange={({ target }) => setPassword(target.value)} name='password' type="password" className='crear-input' id="password" />
                </label>


                <button onClick={handleSubmit} className='crear-boton2' >
                    Iniciar sesion
                </button>

            </form>

        </div>

    )
}
