 constructor(props) {
        super(props);
    
        this.state = {
            name : '',
            price: '',
            date: '',
            algorithm:''
        };
    
        this.handleChangeName= this.handleChangeName.bind(this);
        this.handleChangePrice= this.handleChangePrice.bind(this);
        this.handleChangeDate= this.handleChangeDate.bind(this);
        this.handleChangeAlgorithm= this.handleChangeDate.bind(this);
    
        this.handleSubmit = this.handleSubmit.bind(this);
    
    }


    handleChangeName(e) {
        this.setState({
            name: e.target.value,
        })
    }
    
    handleChangePrice(e) {
        this.setState({
            price: e.target.value,
        })
    }
    
    handleChangeDate(e) {
        this.setState({
            date: e.target.value,
        })
    }
    handleChangeAlgorithm(e) {
        this.setState({
            algorithm: e.target.value,
        })
    }
    
    handleSubmit(e) {
        const API_URL = "http://localhost:8000/api/crypto/create";
        fetch(API_URL, {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                name : this.state.name,
                price : this.state.price,
                date : this.state.date,
                algorithm : this.state.algorithm
            })
        });
    
        e.preventDefault();
    }
  ////////////////////////////////////////
  <form className="crear-formulario">
                <label className='crear-label'>Id
                    <input type="" className='crear-input'  />
                </label>

                <label className='crear-label'>Nombre
                    <input type="" className='crear-input'  />
                </label>
                <label className='crear-label'>Precio
                    <input type="" className='crear-input'  />
                </label>
                <label className='crear-label'>Fecha de creacion
                    <input type="" className='crear-input' placeholder='Y-m-d'  />
                </label>
            
                <button className='crear-boton'>
                    Actualizar
                </button>
            </form>
            ////////////////////////////////////////////////////
            import React from 'react'
import UpdateCoinConstructor from './constructor/UpdateCoinConstructor'


export const UpdateCoinButton = () => {


    function handleSubmit(e) {
        const API_URL = "http://localhost:8000/api/crypto/update/105";
      /*   const select = document.getElementById('algorithm');
        const algorithm = select.options[select.selectedIndex]; */
        fetch(API_URL, {
            method: 'PUT',
            body: JSON.stringify({
                name: window.document.getElementById('name').value ,
                price: window.document.getElementById('price').value,
                creation_date: window.document.getElementById('creation_date').value,
                algorithm: window.document.getElementById('algorithm').value

            })
        });
    
        e.preventDefault();
    }
    

  return (
    <div><form className="crear-formulario">
  

    <label className='crear-label'>Nombre
        <input name='name' type="text" className='crear-input' id="name" />
    </label>
    <label className='crear-label'>Precio
        <input name='price' type="number" className='crear-input' id="price" />
    </label>
    <label className='crear-label'>Fecha de creacion
        <input name='creation_date' type="date" className='crear-input' id="creation_date" />
    </label>
    <label className="crear-label">Algoritmo
                        <select id="algorithm" className='crear-select'>
                            <option value="SHA-256">SHA-256</option>
                            <option value="Ethash"> Ethash</option>
                        </select>
                    </label>

    <button onClick={handleSubmit} className='crear-boton'>
        Actualizar
    </button>
</form>
</div>
  )
}
